﻿<?xml version="1.0"?>
<!--
  Pour plus d'informations sur la configuration de votre application ASP.NET, consultez
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <!--
    Pour obtenir une description des modifications de web.config pour .NET 4.5, voir http://go.microsoft.com/fwlink/?LinkId=235367.

    Les attributs suivants peuvent être définis dans la balise <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.6"/>
    <httpRuntime/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <appSettings>
    <add key="RepertoireVirtualia" value="C:\Developpement2012\Outils\ModelePublic"/>
    <add key="NumeroDatabase" value="1"/>
    <add key="NomUtilisateur" value="Virtualia"/>
    <add key="Password" value="5A93A14F5B34EB67D18ADE89785E936DE6595DBC"/>
    <add key="SiAutonome" value="Non"/>
    <add key="RepertoireUtilisateurV3" value="C:\VirtualiaV3\XML\Utilisateurs"/>
    <add key="IconesVisibles" value="1;2;3;4;5;6;11"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IVirtualiaSession"/>
        <binding name="BasicHttpBinding_IVirtualiaServeur"/>
        <binding name="VirtualiaOutilsSoap"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8082/WcfSessions/VirtualiaSession.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVirtualiaSession" contract="ServiceSessions.IVirtualiaSession" name="BasicHttpBinding_IVirtualiaSession"/>
      <endpoint address="http://localhost:8082/VirtualiaServeur.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVirtualiaServeur" contract="ServiceServeur.IVirtualiaServeur" name="BasicHttpBinding_IVirtualiaServeur"/>
      <endpoint address="http://localhost:8082/WebOutils/VirtualiaOutils.asmx" binding="basicHttpBinding" bindingConfiguration="VirtualiaOutilsSoap" contract="ServiceOutils.VirtualiaOutilsSoap" name="VirtualiaOutilsSoap"/>
    </client>
  </system.serviceModel>
</configuration>